APP_ENV=dev
APP_SECRET=79addf0e77c802fabb11bc05d7b760bf

DATABASE_URL="postgresql://uol2o8i6nzqhoovjcc6e:CnebrEOhueULdoJ5Ns7O@bonvugas2opj8g0qn5om-postgresql.services.clever-cloud.com:5432/bonvugas2opj8g0qn5om"

COINMARKETCAP_API_URL=https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest
COINMARKETCAP_API_TOKEN=74dbeda5-e405-47b8-86c0-cf3a6920cd68